/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2015-8-28, 2015-8-28 18:21:13
    Author     : zhangkun
*/
@import "normalize.css";
@imgpath: '../imgs';
@basefontsize: 1rem;
@mainblue: #008DCC;
@maingray: gray;
@mainblack: #333333;
@border: 1px solid #D3D3D3;
.indented{
    width: 94%;
    margin: 0px auto;
    margin-top: 1.25rem;
} 
body{
    font-size: @basefontsize; 
    color: @mainblack;
    overflow-x: hidden;
    .container{  
        padding-bottom: 0.75rem;
        .header{
            background-color: @mainblue; 
            .title{                 
                font-size:@basefontsize*0.9;
                color: white;
                text-align: center;
                padding: 0.75rem;
                position: static;
            }
            .leftarrow{
                position: absolute;
                background-image: url("@{imgpath}/leftarrow.png");
            }
        }
        .tips-wrap{
            .indented;
            .tips{
                background: #EBFDC5;
                border-radius: 6px;
                padding: 10px;
                font-size: @basefontsize*0.6;
                color: @mainblack*1.6;
            }
        }
        .section{ 
            .title{
                font-size: @basefontsize*0.9;
                color: @mainblack*1.5;
                .indented;
                padding-bottom: 0.5rem;
                border-bottom: @border;
            }
            .content{
                .indented;
                height: 180px;
                position: relative;
                #WeeksproChar{
                    height: 180px;
                }
                .char-tips{
                    position: absolute;
                    z-index: 9999999;
                    right: 10px;
                    top: 0px;
                    .row-tip{
                        margin-top: 0px;
                        font-size: @basefontsize*0.5;
                        color: @mainblack*2.5;
                        height: 14px;
                        line-height: 14px;
                        div{
                            width: 20px;
                            height: 8px;
                            margin-top: 2px;
                            border-radius: 5px;
                            margin-right: 4px;
                            float: left;
                        }
                        .my-tip{
                            background: #66B6F9;
                        }
                        .ave-tip{
                            background: #C6E579;
                        }
                        .re-tip{
                            background: #EDFFFF;
                            border:1px solid #E2F3F4;
                        }
                    }
                }
                #charBg{
                    height: 149px;
                    display: none;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    background: #EDFFFF;
                    border:1px solid #E2F3F4;
                    z-index: -1;
                }
            }
            table{
                .indented;
                margin-top:0.75rem;
                thead{
                    background-color: @maingray*1.79;
                    font-weight: bold;
                }
                tbody{
                    tr:nth-child(even){
                        background-color: white; 
                    }
                    tr:nth-child(odd){
                        background-color: @maingray*1.925; 
                    }
                }
                td{
                    color:#38384B;
                    border:@border;
                    padding: 0.2rem;
                    padding-top: 0.5rem;
                    padding-bottom: 0.5rem;
                    width: 5rem;
                    text-align: center;
                    font-size: @basefontsize*0.6;
                    &.lowvalue{
                        color: orange;
                    }
                    &.normalvalue{
                    }
                    &.highvalue{
                        color: cornflowerblue;
                    }
                }
            }
        }
    }
}