/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2015-8-28, 2015-8-28 18:21:13
    Author     : zhangkun
*/
@basefontsize: 10em;
@mainblue: 'blue';
@maingray: 'gray';
@mainblack: 'black';
body{
    font-size: @basefontsize;
    color: @mainblack;
    .container{
        .header{
            font-size:@basefontsize*2;
            color: 'white';
        }
        .section{
            .title{
                font-size: @basefontsize*1.5;
                border-bottom: 1px solid @maingray;
                color: @mainblack;
            }
        }
        .content{
            .block{
                
            }
        }
    }
}